<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        .content {
            margin-top: 20px;
        }
        .photos {
            margin-top: 20px
        }
        table, th, td {
            border:1px solid #333;
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="feed.html">Feed</a>
        <a href="your_list.html">Your List</a>
        <a href="search.html">Search</a>
        <a href="profile.html">Profile</a>
        <a href="about.html">About</a>
    </nav>
    <div class="content">
        <h2>About us</h2>
        <table style="width: 35%">
            <tr>
                <th>Student</th>
                <th>Full Name</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>#1</td>
                <td><a href="Alec.html">Alec Nagal</a></td>               
                <td>Lead</td>
            </tr>
            <tr>
                <td>#2</td>
                <td><a href="Kenneth.html">Kenneth Pang</a></td> 
                <td>Database Master</td>
            </tr>
            <tr>
                <td>#3</td>
                <td><a href="Ali.html">Ali Alsharif</a></td>
                <td>Frontend Lead</td>
            </tr>
            <tr>
                <td>#4</td>
                <td><a href="Gaby.html">Gabriella Arcilla</a></td>
                <td>Git/Doc Master</td>
            </tr>
            <tr>
                <td>#5</td>
                <td><a href="Robel.html">Robel Ayelew</a></td>                
                <td>Backend Assistant</td>
            </tr>
            <tr>
                <td>#6</td>
                <td><a href="Gerry.html">Gerry Putra</a></td>                
                <td>Backend Lead</td>
            </tr>
          </table>
    </div>
</body>
