<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiteRate App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF;
            color: #333;
        }
        header {
            padding: 50px 90px;
            display: flex;
            justify-content: center; /* Center the wrapper div */
            align-items: center;
        }
        .header-wrapper {
            display: flex;
            justify-content: flex-start; /* Aligns content to the start (left) of the container */
            align-items: center;
            width: 100%; /* Use full width of the container */
        }
        .logo-container {
            flex: 0; /* This ensures it doesn't grow in flex context */
        }
        header h1 {
            margin: 0;
            color: #006666; /* Dark Teal color */
            font-size: 35px;
            letter-spacing: 1px;
        }
        nav {
            margin-left: 280px; /* Move it closer to h1 */
            display: flex;
            gap: 20px;
            font-size: 12px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }
        nav a:not(:last-child)::after {
            content: '/';
            margin: 0 9px;
            color: #333;
        }
        nav a:hover {
            color: #555;
        }
        .main-content {
            padding: 50px;
            text-align: center;
        }
        .download-btn {
            margin-top: 20px;
            padding: 15px 35px;
            border: 2px solid #000000; /* Darker border */
            border-radius: 3px; /* Rounded edges */
            background-color: #FFF;
            color: #242424;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #F7F7F7;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-wrapper"> <!-- The wrapper div -->
            <div class="logo-container"> <!-- The logo div -->
                <h1>BiteRate</h1>
            </div>
            <nav>
                <a href="home.html">Home</a>
                <a href="team.html">Meet The Team</a>
                <a href="feed.html">Feed</a>
                <a href="search.html">Search</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>
    <div class="main-content">
        <h2>Track and share your favorite restaurants with your friends</h2>
        <p>SIGN UP NOW AND START RATING</p>
        <a href="signup.html">
            <button class="download-btn">SIGN UP</button>
        </a>
    </div>
</body>
</html>
